# OshxonaManager

./: RestoranManager.sln
Aplication/: Aplication.csproj  Startup.cs
Aplication/Abstraction/: IAplicationDbContext.cs
Aplication/DTOs/Category/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs  CategryBaseDTO.cs
Aplication/DTOs/Order/: OrderBaseDTO.cs  OrderCreateDTO.cs  OrderGetDTO.cs  OrderUpdateDTO.cs
Aplication/DTOs/Permission/: PermissionBaseDTO.cs  PermissionCreateDTO.cs  PermissionGetDTO.cs  PermissionUpdateDTO.cs
Aplication/DTOs/Product/: ProductBaseDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
Aplication/DTOs/Roles/: RoleBaseDTO.cs  RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Aplication/DTOs/User/: UserBaseDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Aplication/DTOs/Waiter/: WaiterBaseDTO.cs  WaiterCreateDTO.cs  WaiterGetDTO.cs  WaiterUpdateDTO.cs
Aplication/Interfaces/InterfacesJwt/: IJwtService.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Aplication/Interfaces/InterfacesProduct/: ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  IWaiterRepository.cs
Aplication/Mappings/: MapProfiles.cs
Aplication/Models/: GetRoleModel.cs  ResponseCore.cs  Token.cs  UserCredentials.cs
Aplication/Validation/: CategoryValidation.cs  OrderValidation.cs  PermissionValidation.cs  ProductValidation.cs  RolesValidation.cs  UserRefreshTokenValidation.cs  UsersValidation.cs  WaiterValidation.cs
Domain/Models/Models/: Categories.cs  Orders.cs  Products.cs  Waiter.cs
Domain/Models/ModelsJwt/: Permission.cs  Roles.cs  UserRefreshToken.cs  Users.cs
Infrastructure/: Startup.cs
Infrastructure/DataAccess/: ProductDbContext.cs
Infrastructure/Migrations/: 20230529164802_MigrationDb.Designer.cs  20230529164802_MigrationDb.cs  ProductDbContextModelSnapshot.cs
Infrastructure/Services/: Repository.cs
Infrastructure/Services/ServiceProduct/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
RestoranManager/: Program.cs  RestoranManager.csproj  WeatherForecast.cs  appsettings.json
RestoranManager/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
RestoranManager/Controllers/JwtController/: PermissonController.cs  RoleController.cs  UserController.cs
RestoranManager/Controllers/ProductController/: CategoryController.cs  OrderController.cs  ProductController.cs  ValidateModelAttribute.cs  WaiterController.cs
RestoranManager/ExceptionHandler/: ExeptionMiddleware.cs
RestoranManager/Filter/: ActionModelValidationAttribute.cs  AuthorizationFilterAttribute.cs  TypeFilterAttribute.cs
RestoranManager/Properties/: launchSettings.json
RestoranManager/Telegram/: TelegramHandler.cs  TelegramService.cs
(+5 files in other folders)
